<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dotnetCampus.NugetMergeFixTool</AssemblyName>
    <RootNamespace>dotnetCampus.NugetMergeFixTool</RootNamespace>
  </PropertyGroup>

</Project>
