# dotnetCampus.NugetMergeFixTool

./: Directory.Build.props  README.md  dotnetCampus.NugetMergeFixTool.sln
dotnetCampus.NugetMergeFixTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnetCampus.NugetMergeFixTool.csproj
dotnetCampus.NugetMergeFixTool.Core/: Program.cs  dotnetCampus.NugetMergeFixTool.Core.csproj
dotnetCampus.NugetMergeFixTool.Core/Core/: NugetFixStrategy.cs  NugetVersionChecker.cs  XmlReader.cs
dotnetCampus.NugetMergeFixTool.Core/Core/NugetConfigFixHelper/: CsProjFixHelper.cs  INugetConfigFixHelper.cs  NugetConfigFixHelperBase.cs  PackagesConfigFixHelper.cs
dotnetCampus.NugetMergeFixTool.Core/Core/NugetConfigParser/: CsProjParser.cs
dotnetCampus.NugetMergeFixTool.Core/Utils/: CsProj.cs  NugetConfig.cs  NugetConfigType.cs  NugetVersion.cs
dotnetCampus.NugetMergeFixTool/Core/: DllInfo.cs  NugetConfigReader.cs  NugetConfigRepairer.cs  NugetFixStrategy.cs  NugetInfo.cs  NugetInfoEx.cs  NugetVersionChecker.cs  VersionUnusualNugetInfoExGroup.cs  XmlReader.cs
dotnetCampus.NugetMergeFixTool/Core/NugetConfigFixHelper/: CsProjFixHelper.cs  INugetConfigFixHelper.cs  NugetConfigFixHelperBase.cs  PackagesConfigFixHelper.cs
dotnetCampus.NugetMergeFixTool/Core/NugetConfigParser/: CsProjParser.cs  INugetConfigParser.cs  PackagesConfigParser.cs
dotnetCampus.NugetMergeFixTool/UI/: NugetFixStrategiesEventArgs.cs  NugetVersionFixWindow.xaml  NugetVersionFixWindow.xaml.cs  NugetVersionSelectorUserControl.xaml  NugetVersionSelectorUserControl.xaml.cs
dotnetCampus.NugetMergeFixTool/Utils/: CsProj.cs  NugetConfig.cs  NugetConfigType.cs  NugetVersion.cs  PackagesConfig.cs  StringSplicer.cs
