<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <AssemblyName>NugetMergeFixTool</AssemblyName>
        <RootNamespace>dotnetCampus.NugetMergeFixTool</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-nugetfix</ToolCommandName>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotnetCampus.Configurations.Source" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnetCampus.NugetMergeFixTool.Core\dotnetCampus.NugetMergeFixTool.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.ico" />
    </ItemGroup>

</Project>